

# sql injection filter
sql.includePattern=/
sql.excludePattern=

# xss filter
xss.includePattern=/
xss.excludePattern=

# csrf filter
csrf.includePattern=/
csrf.excludePattern=

#spring security channel 
spring.security.channel=http